[bumpversion]
current_version = 3.2.0.alpha
parse = (?P<num>\d+)\.(?P<release>.*)
serialize =
  {num}.{release}
  {num}

[bumpversion:part:release]
optional_value = gamma
values =
  alpha
  beta
  gamma

[bumpversion:file:setup.py]